<?php

return [
    'Id'                     => '关联模块ID',
    'Primary_module_id'      => '主模块ID',
    'Relation_module_id'     => '关联模块ID',
    'Relation_condition'     => '关联条件',
    'Create_time'            => '创建时间',
    'Mwmodule.id'            => '模块ID',
    'Mwmodule.project_id'    => '项目ID',
    'Mwmodule.connection_id' => '数据库连接',
    'Mwmodule.name'          => '模块名称',
    'Mwmodule.table_name'    => '表名',
    'Mwmodule.api'           => 'API配置',
    'Mwmodule.create_time'   => '创建时间',
    'User.id'                => 'ID',
    'User.group_id'          => '组别ID',
    'User.username'          => '用户名',
    'User.nickname'          => '昵称',
    'User.password'          => '密码',
    'User.salt'              => '密码盐',
    'User.email'             => '电子邮箱',
    'User.mobile'            => '手机号',
    'User.avatar'            => '头像',
    'User.level'             => '等级',
    'User.gender'            => '性别',
    'User.birthday'          => '生日',
    'User.bio'               => '格言',
    'User.money'             => '余额',
    'User.score'             => '积分',
    'User.successions'       => '连续登录天数',
    'User.maxsuccessions'    => '最大连续登录天数',
    'User.prevtime'          => '上次登录时间',
    'User.logintime'         => '登录时间',
    'User.loginip'           => '登录IP',
    'User.loginfailure'      => '失败次数',
    'User.joinip'            => '加入IP',
    'User.jointime'          => '加入时间',
    'User.createtime'        => '创建时间',
    'User.updatetime'        => '更新时间',
    'User.token'             => 'Token',
    'User.status'            => '状态',
    'User.verification'      => '验证'
];
